---
layout: default
title: 'unexplored paradises | about'
---
<div class="post">

  <div id="wrapper">
    <img src="/i/explore.jpg" width="800" height="534" alt="Explore!">
    
    <div id="overlay">
      <p>
        <span>My goal is to create a site where travelers seek inspiration for their next big adventure.</span>
      </p>
      <p>
        <span>I focus on places that are less known. You can read more about <a href="/first">my motives here</a>.</span>
      </p>
    </div>
  </div>

  <h3>contact</h3>
  <p>If you are interested in contacting me, please shoot me an email to <span id="r" class="linkcolor">unexploredparadises at gmail dot com</span></p>
</div>
<script>
  var a=document.getElementById("r"),b=a.textContent;
  b=b.replace(" at ",String.fromCharCode(64));
  b=b.replace(" dot ",String.fromCharCode(46));
  a.textContent=b;
</script>